# BBEI

./: .gitignore  BBEI.sln  README.md
BBEIDataAccess/: ApplicationUser.cs  BBEIDataAccess.csproj  DataBaseFactory.cs  IDataBase.cs  IDataBaseFactory.cs  ManageUsers.cs  SqliteDataBase.cs
BBEIDataAccess/Migrations/: 20260708084921_AddedPrincipalTables.Designer.cs  20260708084921_AddedPrincipalTables.cs  BBEIContextModelSnapshot.cs
BBEIDataAccess/Models/: BBEIContext.cs  dbc_BBEIAuthors.cs  dbc_BBEIFacts.cs
BBEIFrontend/: BBEIFrontend.csproj  BlazorCookieLoginMiddleware.cs  Engine.cs  GestoreDb.cs  Program.cs  _Imports.razor  appsettings.json  bbei_data.db  bbei_data.db-shm  bbei_data.db-wal  fas_data.db-shm  fas_data.db-wal
BBEIFrontend/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BBEIFrontend/Areas/Identity/Pages/Account/: LogOut.cshtml
BBEIFrontend/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BBEIFrontend/Logs/: fas_data.db  fas_data.db-shm  fas_data.db-wal
BBEIFrontend/Pages/: CustomLogin.razor  Error.cshtml  Error.cshtml.cs  Index.razor  MgmtDb.razor  ModalLoading.razor  ModalShowError.razor  ModalShowFirstAccessChangePwd.razor  ModalShowMessage.razor  ModalShowUserAdd.razor  ModalShowUserEdit.razor  Newexpectation.razor  UserManagement.razor  _Host.cshtml  _Layout.cshtml
BBEIFrontend/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BBEIFrontend/wwwroot/css/: site.css
BBEILib/: BBEILib.csproj  CommonStaticFunctions.cs  CoreIdentity.cs  DbManager.cs  UserInfo.cs
